{
  "branches": [
    "semantic"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "patch", "release": "patch" },
          { "type": "minor", "release": "minor" },
          { "type": "major", "release": "major" },
          { "type": "*!", "release": "major" }
        ]
      }
    ],
    "@semantic-release/git"
  ]
}
